<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BMTABinding" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://202.6.18.31/bmta/webservice/server.php"
                binding="basicHttpBinding" bindingConfiguration="BMTABinding"
                contract="BMTAws.BMTAPortType" name="BMTAPort" />
        </client>
    </system.serviceModel>
</configuration>
